DOMAIN_NAME=ien-niou.42.fr
TITLE=INCEPTION
ADMIN_USER=ien-niou
EDITOR_USER=ien-niou
ADMIN_EMAIL=ien-niou@1337.ma
DB_HOST=mariadb
DB_NAME=wordpress_db
DB_USER=ien-niou
FTP_USER=ien-niou
NGINX_PORT=443
FTP_PASSWORD=ien-niou
MARIADB_PASSWORD=1337
MARIADB_USER=ien-niou
MARIADB_DATABASE=wordpress_db